<mjml>
  <mj-body>
    <mj-section>
      
        <mj-button background-color="#414141" color="#FFFFFF" font-size="15px" align="center" vertical-align="middle" border="none" padding="15px 30px" border-radius="3px" href="https://mjml.io" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif"
          padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="70">CHECK OUT OUR PROMOTIONS !</mj-button>
    </mj-section>
        <mj-section background-color="#ffffff" padding-bottom="20px" padding-top="20">
      <mj-column width="50%" vertical-align="top">
        <mj-image href="https://mjml.io" src="http://191n.mj.am/img/191n/3s/xx9.png" alt="Step 1 - Choose a destination" align="center" border="none" width="250px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
        <mj-image href="https://mjml.io" src="http://191n.mj.am/img/191n/3s/x0w.png" alt="Step 2 - Select a type of boat" align="center" border="none" width="250px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
        <mj-image href="https://mjml.io" src="http://191n.mj.am/img/191n/3s/x0x.png" alt="Step 3 - Book and enjoy your trip" align="center" border="none" width="250px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
      </mj-column>
      <mj-column width="50%" vertical-align="top">
        <mj-image src="http://191n.mj.am/img/191n/3s/xmh.jpg" alt="Boat" align="center" border="none" width="250px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-bottom="20px" padding-top="20">
      <mj-column width="33.33333333333333%" vertical-align="top">
        <mj-image src="http://191n.mj.am/img/191n/3s/x0s.png" alt="A wide range of cruises" align="center" border="none" width="125px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10"></mj-image>
      </mj-column>
      <mj-column width="33.33333333333333%" vertical-align="top">
        <mj-image src="http://191n.mj.am/img/191n/3s/x01.png" alt="Eco friendly sailing" align="center" border="none" width="125px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10"></mj-image>
      </mj-column>
      <mj-column width="33.33333333333333%" vertical-align="top">
        <mj-image src="http://191n.mj.am/img/191n/3s/x0l.png" alt="Insurances included" align="center" border="none" width="125px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-bottom="20px" padding-top="20">
      <mj-column width="100%" vertical-align="top">
        <mj-text align="center" color="#000000" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10">
          <p><span style="color: rgb(59, 70, 82);"><span style="font-size: 24px;">Cruise of the month : Corse, preserved beauty</span></span>
          </p>
        </mj-text>
        <mj-image src="http://191n.mj.am/img/191n/3s/xmi.jpg" alt="Cruise of the month : Corse" align="center" border="none" width="500px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
        <mj-button background-color="#464e5e" color="#FFFFFF" font-size="13px" align="center" vertical-align="middle" border="none" padding="15px 30px" border-radius="3px" href="https://mjml.io" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif"
          padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="10">BOOK A CORSICAN TOUR NOW</mj-button>
        <mj-text align="center" color="#000000" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="13px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0">
          <p><span style="color: rgb(59, 70, 82);"><span style="font-size: 18px;">22 places available</span></span>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-bottom="20px" padding-top="20">
      <mj-column width="50%" vertical-align="top">
        <mj-image src="http://191n.mj.am/img/191n/3s/xmj.jpg" alt="Sailing" align="center" border="none" width="250px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10"></mj-image>
      </mj-column>
      <mj-column width="50%" vertical-align="top">
        <mj-text align="center" color="#000000" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10">
          <p><span style="color: rgb(59, 70, 82);"><span style="font-size: 15px;"><span style="font-weight: bold;">RENT A SAILING</span></span>
            </span>
          </p>
          <p><span style="color: rgb(59, 70, 82);"><span style="font-size: 15px;"><span style="font-weight: bold;">BOAT</span></span>
            </span>
          </p>
          <p><span style="color: rgb(59, 70, 82);"><span style="font-size: 15px;"><span style="font-weight: bold;">AND ORGANIZE</span></span>
            </span>
          </p>
          <p><span style="color: rgb(59, 70, 82);"><span style="font-size: 15px;"><span style="font-weight: bold;">YOUR OWN</span></span>
            </span>
          </p>
          <p><span style="color: rgb(59, 70, 82);"><span style="font-size: 15px;"><span style="font-weight: bold;">CRUISE</span></span>
            </span>
          </p>
        </mj-text>
        <mj-button background-color="#c7896f" color="#FFFFFF" font-size="15px" align="center" vertical-align="middle" border="none" padding="15px 30px" border-radius="3px" href="https://mjml.io" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif"
          padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10">SEE CONDITIONS</mj-button>
      </mj-column>
    </mj-section>
        <mj-section background-color="#ffffff" padding-bottom="20px" padding-top="20">
      <mj-column width="100%" vertical-align="top">
        <mj-text align="center" color="#000000" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10">
          <p>Any questions, comments, concerns?</p>
          <p>Contact our support staff at <a href="https://mjml.io" style="text-decoration: none; color: inherit;"><span style="font-weight: bold;">support@amario.com</span></a></p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>